# ===============================
# DATABASE
# ===============================

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/library-manager-1
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true